{
  "name": "@hishprorg/officiis-quis",
  "version": "3.3.40",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "fastclone",
    "module",
    "internal slot",
    "map",
    "handler",
    "runtime",
    "install",
    "input",
    "core",
    "ES2021",
    "extend",
    "less compiler",
    "object",
    "sequence",
    "console",
    "formatting",
    "names",
    "buffer",
    "redux",
    "express",
    "ECMAScript",
    "walk",
    "regexp",
    "iterator",
    "ecmascript",
    "https",
    "jsdom",
    "once",
    "forms",
    "ender",
    "exit",
    "3d",
    "equal",
    "iteration",
    "mkdirp",
    "syntax",
    "trimRight",
    "dependency manager",
    "chromium",
    "spec",
    "enumerable",
    "promise",
    "styled-components",
    "pnpm9",
    "curried",
    "route",
    "ponyfill",
    "args",
    "lesscss",
    "crypt",
    "figlet",
    "superstruct",
    "jest",
    "node",
    "proto",
    "intrinsic",
    "preprocessor",
    "make dir",
    "ECMAScript 2018",
    "ECMAScript 2019",
    "point-free",
    "YAML",
    "flags",
    "Int8Array",
    "manager",
    "progress",
    "irq",
    "jshint",
    "core-js",
    "json-schema-validator",
    "Set",
    "testing",
    "getPrototypeOf",
    "internal",
    "environments",
    "front-end",
    "RegExp.prototype.flags",
    "inspect",
    "private data",
    "length",
    "package.json",
    "optimizer",
    "define",
    "view",
    "fnmatch",
    "validate",
    "key",
    "fullwidth",
    "format",
    "computed-types",
    "collection",
    "isConcatSpreadable",
    "commander",
    "Uint8Array",
    "byteOffset",
    "dynamodb",
    "beanstalk",
    "linux",
    "compile less",
    "flatMap",
    "compiler",
    "libphonenumber",
    "parse",
    "bound",
    "eslint-plugin",
    "ECMAScript 2023",
    "CSSStyleDeclaration",
    "invariant",
    "call-bind",
    "stable",
    "serialization",
    "matchAll",
    "loading",
    "url",
    "cjk",
    "assert",
    "types",
    "crypto",
    "style",
    "stringify",
    "busy",
    "simpledb",
    "Uint16Array",
    "extra",
    "resolve",
    "cloudfront",
    "reducer",
    "util.inspect",
    "less.js",
    "Rx",
    "swf",
    "ansi",
    "streams",
    "path",
    "time",
    "deep",
    "windows",
    "number",
    "stateless",
    "clone",
    "dom",
    "ec2",
    "StyleSheet",
    "css",
    "offset",
    "css less",
    "es2015",
    "dom-testing-library",
    "persistent",
    "sigterm",
    "sorted",
    "harmony",
    "rgb",
    "es2017",
    "yaml",
    "assertion",
    "forEach",
    "drag",
    "symbol",
    "Observable",
    "util",
    "state",
    "typescript",
    "react-testing-library",
    "syntaxerror",
    "trimEnd",
    "react-hook-form",
    "l10n",
    "spring",
    "form",
    "Array.prototype.includes",
    "serializer",
    "styles",
    "regex",
    "live",
    "metadata",
    "toolkit",
    "east-asian-width",
    "global this value",
    "route53",
    "has",
    "immer",
    "accessibility",
    "moment",
    "fast",
    "location",
    "pipe",
    "mocking",
    "utils",
    "Array.prototype.contains",
    "pose",
    "browserslist",
    "Function.prototype.name",
    "es-abstract",
    "estree",
    "chinese",
    "bcrypt",
    "concat",
    "elm",
    "negative",
    "has-own",
    "channel",
    "traverse",
    "ES",
    "ses",
    "URLSearchParams",
    "bootstrap less",
    "api",
    "endpoint",
    "transpile",
    "serialize",
    "react animation",
    "typed array",
    "ast",
    "deep-clone",
    "self",
    "xhr",
    "starter",
    "password",
    "description",
    "ECMAScript 3",
    "importexport",
    "vars",
    "ES2020",
    "fantasy-land",
    "dayjs",
    "typedarrays",
    "classes",
    "Object.entries",
    "ECMAScript 7",
    "CSS",
    "deterministic",
    "queue",
    "execfile",
    "writable",
    "sns",
    "data",
    "Symbol",
    "fixed-width",
    "configurable",
    "unicode",
    "recursive",
    "Array.prototype.flatMap",
    "arktype",
    "flatten",
    "@@toStringTag",
    "flat",
    "value",
    "robust",
    "option",
    "process",
    "Stream",
    "cli",
    "multi-package",
    "real-time",
    "query",
    "nope",
    "from",
    "client",
    "command",
    "WeakMap",
    "safe",
    "ECMAScript 2021",
    "monorepo",
    "dependencies",
    "electron",
    "setter",
    "argv",
    "defineProperty",
    "WebSocket",
    "shared",
    "width",
    "mkdirs",
    "spinners",
    "dataview",
    "256",
    "jQuery",
    "ES7",
    "ES5",
    "BigUint64Array",
    "speed",
    "is",
    "es6",
    "function",
    "Uint8ClampedArray",
    "Float64Array",
    "spinner",
    "eventEmitter",
    "ES2015",
    "signal",
    "effect-ts",
    "gradients css3",
    "globalThis",
    "call-bound",
    "spawn",
    "child",
    "valid",
    "iam",
    "String.prototype.matchAll",
    "yup",
    "Push",
    "parser",
    "symlink",
    "Int32Array",
    "fps",
    "descriptor",
    "prune",
    "Uint32Array",
    "Iterator",
    "entries",
    "copy",
    "Map",
    "emit",
    "tty",
    "ArrayBuffer",
    "functions",
    "import",
    "css nesting",
    "Streams",
    "Underscore",
    "redux-toolkit",
    "status",
    "sigint",
    "get",
    "settings",
    "exit-code",
    "styling",
    "datastructure",
    "trim",
    "telephone",
    "querystring",
    "window",
    "shebang",
    "encryption",
    "WebSockets",
    "mru",
    "ECMAScript 2016",
    "minimal",
    "binary",
    "Object.assign",
    "wget",
    "fast-deep-clone",
    "assign",
    "deepcopy",
    "own",
    "move",
    "asserts",
    "logging",
    "predictable",
    "call",
    "arrays",
    "qs",
    "es-shims",
    "cache",
    "a11y",
    "var",
    "collection.es6",
    "emr",
    "fastcopy",
    "URL",
    "cloudtrail",
    "flag",
    "consume",
    "deep-copy",
    "0",
    "chai",
    "file",
    "findLastIndex",
    "make",
    "mapreduce",
    "zero",
    "RFC-6455",
    "ECMAScript 2022",
    "react-hooks",
    "gradients css",
    "in",
    "obj",
    "optimist",
    "preserve-symlinks",
    "TypeBox",
    "waapi",
    "signed",
    "storagegateway",
    "authentication",
    "cloudsearch",
    "upload",
    "BigInt64Array",
    "jwt",
    "rules",
    "text",
    "jsx",
    "6to5",
    "remove",
    "operating-system",
    "read",
    "json-schema",
    "arraybuffer",
    "Object.keys",
    "es2018",
    "pretty",
    ".gitignore",
    "ebs",
    "date",
    "scheme-validation",
    "idle",
    "slot",
    "amazon",
    "classnames",
    "functional",
    "AsyncIterator",
    "ES8",
    "es5",
    "user-streams",
    "awesomesauce",
    "colour",
    "drop",
    "routing",
    "phone",
    "jsdiff",
    "which",
    "escape",
    "apollo",
    "getintrinsic",
    "sham",
    "ignore",
    "global object",
    "find",
    "kinesis",
    "es2016",
    "argument",
    "Observables",
    "fast-clone",
    "circular",
    "autoscaling",
    "rangeerror",
    "redirect",
    "positive",
    "eslintplugin",
    "local",
    "modules",
    "censor",
    "elasticache",
    "let",
    "identifiers",
    "scheme",
    "log",
    "server",
    "compare",
    "queueMicrotask",
    "variables",
    "gdpr",
    "findLast",
    "side",
    "exec",
    "RxJS",
    "lockfile",
    "gestures",
    "Array",
    "byteLength",
    "symbols",
    "postcss-plugin",
    "eslint",
    "reuse",
    "const",
    "ReactiveExtensions",
    "performant",
    "interrupts",
    "protobuf",
    "TypeScript",
    "react-component",
    "test",
    "prefix",
    "typeerror",
    "react",
    "es8",
    "three",
    "immutable",
    "rapid",
    "class-validator",
    "workspace:*",
    "generics",
    "ArrayBuffer.prototype.slice",
    "es-shim API",
    "String.prototype.trim",
    "tslib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/officiis-quis.git"
  },
  "homepage": "https://github.com/hishprorg/officiis-quis/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/officiis-quis/issues"
  }
}
